SUPABASE_URL=https://yvlpwsqwxvxvvjpqxhzm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2bHB3c3F3eHZ4dnZqcHF4aHptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg0ODQ5ODksImV4cCI6MjAyNDA2MDk4OX0.Ql3GrTQHDTKyOkV0RJt2nP3Ug_HQoWWfCUaTqGrFv-o 

# Environment Variables
APP_NAME=SIABSEN
ENV=development 
